'''
На жаль я не встигаю на сьогодні закінчити домашню роботу №3, в якої дедлайн на сьогодні.
Прошу відтермінувати цю здачу на 2 дні. Я розумію, що це може вплинути на бали, проте головне, щоб я отримав фітбек по роботі
Дякую
'''

